	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/07/2019 18:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-magic-wand:before { content: "\f100"; }
.flaticon-desktop-monitor:before { content: "\f101"; }
.flaticon-programming:before { content: "\f102"; }
.flaticon-paper-plane:before { content: "\f103"; }
.flaticon-wordpress:before { content: "\f104"; }
.flaticon-wordpress-1:before { content: "\f105"; }
.flaticon-mobileme-logo-of-black-cloud:before { content: "\f106"; }
.flaticon-happy:before { content: "\f107"; }
.flaticon-tag-button-with-happy-face:before { content: "\f108"; }
.flaticon-happy-1:before { content: "\f109"; }
.flaticon-search:before { content: "\f10a"; }
.flaticon-location-pin:before { content: "\f10b"; }
.flaticon-envelope:before { content: "\f10c"; }
.flaticon-call-answer:before { content: "\f10d"; }
.flaticon-twitter-logo-silhouette:before { content: "\f10e"; }
.flaticon-facebook-logo:before { content: "\f10f"; }
.flaticon-google-plus:before { content: "\f110"; }
.flaticon-linkedin:before { content: "\f111"; }
.flaticon-vk:before { content: "\f112"; }
.flaticon-snapchat:before { content: "\f113"; }
.flaticon-logo:before { content: "\f114"; }
.flaticon-pinterest:before { content: "\f115"; }
.flaticon-brands-and-logotypes:before { content: "\f116"; }
.flaticon-behance-logo:before { content: "\f117"; }
.flaticon-chevron-arrow-down:before { content: "\f118"; }
.flaticon-download:before { content: "\f119"; }
.flaticon-musica-searcher:before { content: "\f11a"; }
.flaticon-magnifier:before { content: "\f11b"; }
.flaticon-zoom-out:before { content: "\f11c"; }